<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MAVP.ZekrShomarTasbih.SplashScreenActivity"
    android:background="#2A3C3B"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_tasbih"
        android:id="@+id/iv_tasbih"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="TASBIH"
            android:textSize="24sp"
            android:textColor="#01DDD8"
            android:id="@+id/tv_tasbih"
            />
    </RelativeLayout>




</RelativeLayout>